{
  "name": "@jl-org/deploy",
  "version": "0.0.3",
  "description": "一键部署项目到服务器",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "commonjs",
  "types": "dist/typings/index.d.ts",
  "files": [
    "/dist"
  ],
  "exports": {
    "require": {
      "types": "./dist/typings/index.d.ts",
      "default": "./dist/cjs/index.js"
    },
    "import": {
      "types": "./dist/typings/index.d.ts",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json"
  },
  "dependencies": {
    "archiver": "7.0.1",
    "ssh2": "1.16.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^20.17.16",
    "@types/ssh2": "^1.15.4",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "deploy"
  ],
  "author": "CJL <2662442385@qq.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/beixiyo/deploy"
}